<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pomodoro</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<!-- User Stories for Pomodoro Clock
	
	1. I can start a 25 minute pomodoro and the timer will go off after 25 minutes
	2. I can reset the clock for my next pomodoro
	3. I can customise the length of each pomodoro
	
	 -->

	<div class="main">
		
		<div class="container">
			
			<div class="session-length">
				<div class="pomodoro-length">
					<p>Session Length</p>
					<button class="btn btn-count" id="pomodoro-plus-btn">+</button>
					<span class="pomodoro-minutes-count"></span>
					<button class="btn btn-count" id="pomodoro-minus-btn">-</button>
				</div>

				<div class="break-time-length">
					<p>Break Time</p>
					<button class="btn btn-count" id="break-plus-btn">+</button>
					<span class="break-minutes-count"></span>
					<button class="btn btn-count" id="break-minus-btn">-</button>
				</div>
			</div>

			<section class="clock">

				<div class="clock-timer" id="clock-timer">
					<span class="minutes"></span>:<span class="seconds"></span>
				</div>

				<div class="options">
					<button class="btn btn-control start-pomodoro">Start Pomodoro</button>
					<button class="btn btn-control break">Take a break</button>
					<button class="btn btn-control reset hidden">Reset</button>
				</div>			

			</section>			

		</div>

	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>