html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  background-color: #F1C40F; }

@media only screen and (max-width: 720px) {
  .clock {
    max-width: 100%; }

  .clock-timer {
    font-size: 7em !important; }

  .session-length {
    max-width: 100%;
    font-size: 1.5em !important; }

  .session-length .btn {
    width: 30px !important;
    height: 30px !important; }

  .btn-control {
    padding: 5px !important;
    margin: 80px 5px !important; } }
.session-length .btn {
  width: 70px;
  height: 30px;
  text-align: center;
  margin-top: 10px; }

.clock {
  width: 500px;
  height: 150px;
  position: absolute;
  top: 30%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  text-align: center;
  cursor: pointer; }

.clock-timer {
  font-size: 12em;
  font-family: 'Lato', sans-serif; }

.session-length {
  width: 500px;
  font-size: 2em;
  margin: 50px auto;
  text-align: center; }

.pomodoro-length {
  float: left; }

.break-time-length {
  float: right; }

.btn-control {
  padding: 15px 35px;
  margin-top: 80px;
  text-align: center;
  border: 1px solid #7f8c8d;
  border-radius: 5px;
  background-color: #ECF0F1;
  font-weight: 600;
  color: #000;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer; }

.btn-control:hover {
  background-color: #F1C40F;
  color: #333; }

.btn-count {
  text-align: center;
  border: 1px solid #7f8c8d;
  border-radius: 5px;
  background-color: #ECF0F1;
  font-weight: 600;
  color: #000;
  padding: 5px 10px;
  cursor: pointer; }

.reset:hover {
  background-color: transparent; }

.hidden {
  display: none; }

/*# sourceMappingURL=style.css.map */
